h2 {
  color: lightblue;
  font-family: "Lucida Console", "Courier New", monospace;
  outline: 1px black groove;
  background-color: #2c839b;
  font-size: 42px;
  text-align: center;
  
}
div {
  color: blue;
  font-family: "Lucida Console", "Courier New", monospace;
  font-size: 24px;
  text-align: center;
  font-size: 60px;
}

button {
  border-radius: 15px;
  font-family: "Lucida Console", "Courier New", monospace;
  background-color: lightblue;
  height: 60px;
}

body {
  background-color: cyan;
  
}